# Takecarepets

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/fernandomoya/appproyectofinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandomoya/appproyectofinal/: AboutUsActivity.java  AdoptionFormActivity.java  AdoptionListActivity.java  CheckActivity.java  ChoiceActivity.java  ChoiceMedicalActivity.java  ChoiceToAdoptActivity.java  HomeActivity.java  ItemClickListener.java  ListActivity.java  LoginActivity.java  MapsActivity.java  MedicalEvaluationActivity.java  PoliticsActivity.java  RegistryActivity.java  ResetPasswordActivity.java  SplashActivity.java  ToAdoptListActivity.java  Transition.java  UpdateDeleteAdoptedActivity.java  UpdateDeleteEvaluationListActivity.java  ViewActivity.java  WelcomeActivity.java
app/src/main/java/com/fernandomoya/appproyectofinal/adapter/: AdapterApp.java  MedicalAdapter.java  MedicalListAdapter.java  ToAdoptAdapter.java  ToAdoptedAdapter.java
app/src/main/java/com/fernandomoya/appproyectofinal/list/: AdoptionListActivity.java  EvaluationListActivity.java  ListActivity.java  MedicalEvaluationListActivity.java  ToAdoptListActivity.java  ToAdoptedListActivity.java
app/src/main/java/com/fernandomoya/appproyectofinal/model/: AdapterApp.java  Adoption.java  Auxiliary.java  CheckAdoption.java  Constant.java  MedicalAdapter.java  MedicalEvaluation.java  Message.java  Perros.java  PrefManager.java  Send.java  ToAdoptAdapter.java  User.java  Validation.java
app/src/main/res/drawable/: border.xml  btn_fondo_color.xml  circulo_image.xml  splash.xml  splash_animation.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_about_us.xml  activity_acerca_de.xml  activity_application_form.xml  activity_check.xml  activity_choice.xml  activity_choice_medical.xml  activity_choice_to_adopt.xml  activity_home.xml  activity_list.xml  activity_list_medical_evaluation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_medical_evaluation.xml  activity_politics.xml  activity_progress_bar.xml  activity_reset_password.xml  activity_splash.xml  activity_to_adopt_list.xml  activity_update_delete_adopted.xml  activity_update_delete_evaluartion_list.xml  activity_view.xml  activity_welcome.xml  row_recycler.xml  row_recycler_evaluation_list.xml  row_recycler_medical_evaluation.xml  row_recycler_medical_evaluation_list.xml  row_recycler_to_adopt.xml  row_recycler_to_adopted_list.xml  view_activity.xml  view_evaluation_list.xml  view_medical_evaluation.xml  view_medical_evaluation_list.xml  view_to_adopt.xml  view_to_adopted_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v21/: activity_medical_evaluation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fernandomoya/appproyectofinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
