<?xml version="1.0" encoding="utf-8"?><!--
Universidad Israel
Proy. de Desarrollo de Aplica. Móviles
Docente: Ing. Renato Toasa
Alumno: Fernando Alexander Moya Chiluiza
-->
<paths>
    <external-path
        name="my_images"
        path="Android/data/com.fernandomoya.appproyectofinal/files/Pictures" />
</paths>
