<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCheckTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/revision"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCheckDatosPersonales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/personales"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbkParteI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lstEstadoAdoptar"
                android:text="@string/cumple"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/lblCheckNombresApellidos"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblCheckCedula"
                    android:layout_width="147dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCheckTelefono"
                    android:layout_width="147dp"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblCheckEdad"
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    android:hint="Edad"
                    android:textSize="13sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/lblCheckEmailAdoptante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCheckOcupacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCheckDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCheckInstruccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/instruccion"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbkParteII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lstEstadoAdoptar"
                android:text="@string/cumple"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCheckPrimaria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCheckInmueble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/Inmueble"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbkParteIII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lstEstadoAdoptar"
                android:text="@string/cumple"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCheckCasa"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblCheckM2"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/lblCheckPropio"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblCheckRelacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/relacion"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbkParteIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lstEstadoAdoptar"
                android:text="@string/cumple"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/lblCheckPregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pregunta1"
                android:textSize="13sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/lblRespuesta1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/lblCheckPregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pregunta2"
                android:textSize="13sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/lblRespuesta2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/lblCheckPregunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pregunta3"
                android:textSize="13sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/lblRespuesta3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/lblChackPregunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pregunta4"
                android:textSize="13sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/lblRespuesta4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/lblCheckAGastar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aGastar"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRespuestaAGastar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/lblCheckAVeterinario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mascotaEnferma"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblRespuestaVeterinario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/lblCheckAcuerdo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/periodica"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/lblRespuestaPorque"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/simpleProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar"
                android:layout_alignLeft="@+id/progress_bar"
                tools:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCheckGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/disquete"
                    android:drawablePadding="8dp"
                    android:paddingLeft="5dp"
                    android:text="Guardar"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>