<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AdoptionFormActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/solicitud"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:textAlignment="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgListPerroAdopcion"
                            android:layout_width="209dp"
                            android:layout_height="167dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:contentDescription="@string/desc"
                            android:gravity="center"
                            app:srcCompat="@drawable/animal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lstEdadAdopcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_toRightOf="@+id/imgListPerroAdopcion"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lstTamanoAdopcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/imgListPerroAdopcion"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lstTipoAdopcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/imgListPerroAdopcion"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lstSexoAdopcion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/imgListPerroAdopcion"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lblDatosPersonales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/personales"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/txtNombresApellidos"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:hint="Nombres y Apellidos"
                android:textSize="13sp">

                <requestFocus />
            </EditText>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtCedula"
                    android:layout_width="147dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:hint="Cédula "
                    android:textSize="13sp">


                </EditText>


                <EditText
                    android:id="@+id/txtTelefono"

                    android:layout_width="147dp"
                    android:layout_height="match_parent"
                    android:digits="0123456789"
                    android:hint="Teléfono"
                    android:inputType="phone"
                    android:textSize="13sp">


                </EditText>

                <EditText
                    android:id="@+id/txtEdad"
                    android:layout_width="88dp"
                    android:layout_height="match_parent"
                    android:hint="Edad"
                    android:textSize="13sp">

                </EditText>
            </LinearLayout>

            <EditText
                android:id="@+id/txtEmailAdoptante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="13sp">


            </EditText>

            <EditText
                android:id="@+id/txtOcupacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ocupacción"
                android:textSize="13sp"></EditText>

            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección completa"
                android:textSize="13sp"></EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/lblReferencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/referencia"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/txtNombresReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres y Apellidos"
                android:textSize="13sp">


            </EditText>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtParentesco"
                    android:layout_width="178dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="@string/parentesco"
                    android:textSize="13sp">

                </EditText>

                <EditText
                    android:id="@+id/txtTelefonoReferencia"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:digits="0123456789"
                    android:hint="Teléfono"
                    android:inputType="phone"
                    android:textSize="13sp">


                </EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblInstruccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/instruccion"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/txtInstruccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbPrimaria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/primaria"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rbSecundaria"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/secundaria"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rbGrado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/grado"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rbPostgrado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/postgrado"
                    android:textSize="13sp" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblInmueble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/Inmueble"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/txtTipoInm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                tools:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <RadioGroup
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbCasa"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:text="@string/casa"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rbDepartamento"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:text="@string/departamento"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rbOtros"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:text="@string/otros"
                    android:textSize="13sp" />
            </RadioGroup>

            <EditText
                android:id="@+id/txtm2"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:hint="m^2"
                android:textAlignment="center"
                android:textSize="13sp">


            </EditText>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbPropio"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:text="@string/propio"
                    android:textSize="13sp" />

                <RadioButton
                    android:id="@+id/rbArrendado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/arrendado"
                    android:textSize="13sp" />

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/lblRelacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@string/relacion"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry">


        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/lblPregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/pregunta1"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtPregunta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint"
                android:textSize="14sp">

            </EditText>

            <TextView
                android:id="@+id/lblPregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/pregunta2"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtPregunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint"
                android:textSize="14sp">

            </EditText>

            <TextView
                android:id="@+id/lblPregunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/pregunta3"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtPregunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint"
                android:textSize="14sp">

            </EditText>

            <TextView
                android:id="@+id/lblPregunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/pregunta4"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtPregunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint"
                android:textSize="14sp">


            </EditText>

            <TextView
                android:id="@+id/txtAGastar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/aGastar"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb5a20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cincoAVeinte"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb21a50"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/VeinteUnoCincuenta"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb51a80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cincoUnoOchenta"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rbMas50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/masOchenta"
                        android:textSize="13sp" />
                </RadioGroup>

            </LinearLayout>


            <TextView
                android:id="@+id/txtAVeterinario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/mascotaEnferma"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbVeterinario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/veterinario"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rbMismo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mismo"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rbSolo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/solo"
                        android:textSize="13sp" />
                </RadioGroup>


            </LinearLayout>

            <TextView
                android:id="@+id/txtAcuerdo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/periodica"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                tools:ignore="RtlSymmetry">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbSi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/si"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rbNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/no"
                        android:textSize="13sp" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:id="@+id/lblRazon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/porque"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/eTMTVisitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints=""

                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="@string/describa"
                        android:inputType="textMultiLine"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:layout_alignLeft="@+id/progress_bar"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/disquete"
                android:drawablePadding="8dp"
                android:paddingLeft="5dp"
                android:text="Guardar"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>