<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Cerrar sesión" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:paddingLeft="10dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/animalkingdom" />

            <ImageButton
                android:id="@+id/imgBtnCamera"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal|end"
                android:layout_marginLeft="-92dp"
                android:layout_marginTop="180dp"
                android:layout_toRightOf="@+id/imageView3"
                android:background="@drawable/input"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/electronics" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:layout_alignLeft="@+id/progress_bar"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descripción"
            android:inputType="textMultiLine" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageButton
                android:id="@+id/imgBtnGuardar"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/input"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/plus" />

            <ImageButton
                android:id="@+id/imgBtnListar"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_toRightOf="@+id/imgBtnGuardar"
                android:background="@drawable/input"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/checklist" />

            <ImageButton
                android:id="@+id/imgBtnGrupoD"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_toRightOf="@+id/imgBtnListar"
                android:background="@drawable/input"
                android:contentDescription="@string/desc"
                app:srcCompat="@drawable/equipo" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>


